{
  "name": "@local-civics/js-client",
  "version": "1.2.13",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "watch": "rollup -cw",
    "test": "jest --coverage=true --passWithNoTests",
    "fmt": "npx prettier --write src"
  },
  "dependencies": {
    "@sentry/browser": "^7.23.0",
    "axios": "^1.2.0",
    "lru_map": "^0.4.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "miragejs": "^0.1.45",
    "prettier": "2.7.1",
    "rollup": "^3.7.5",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
